{
  "name": "sparqljs",
  "description": "A parser for the SPARQL query language",
  "author": [
    "Ruben Verborgh <ruben.verborgh@gmail.com>"
  ],
  "license": "MIT",
  "main": "./sparql.js",
  "bin": "bin/sparql-to-json",
  "scripts": {
    "test": "./build;./node_modules/mocha/bin/mocha",
    "prepublish": "./build"
  },
  "devDependencies": {
    "jison": "0.4.x",
    "mocha": "1.21.x",
    "chai": "1.9.x"
  }
}
