{
  "name": "sparqljs",
  "description": "A parser for the SPARQL query language",
  "author": [
    "Ruben Verborgh <ruben.verborgh@gmail.com>"
  ],
  "keywords": [
    "sparql",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/SPARQL.js.git"
  },
  "bugs": {
    "url": "https://github.com/RubenVerborgh/SPARQL.js/issues"
  },
  "main": "./sparql.js",
  "bin": "bin/sparql-to-json",
  "scripts": {
    "test": "./build;./node_modules/mocha/bin/mocha",
    "prepublish": "./build"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "jison": "0.4.x",
    "mocha": "1.21.x",
    "chai": "1.9.x"
  },
  "testling": {
    "files": "test/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/9..latest",
      "firefox/24..latest",
      "chrome/29..latest",
      "safari/6..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  }
}
